<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grey_background"
    tools:context=".Question1_no">

    <ImageView
        android:id="@+id/stars"
        android:layout_width="343dp"
        android:layout_height="148dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_stars" />

    <Button
        android:id="@+id/yes"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="40dp"
        android:background="#f5e15a"
        android:onClick="yes"
        android:rotation="45"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#fff"
        android:textSize="20sp"
        android:translationX="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/no"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="#d8c751"
        android:fadingEdge="none|horizontal"
        android:onClick="no"
        android:rotation="45"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#fff"
        android:textSize="20sp"
        android:translationY="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/yes_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="116dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:elevation="999dp"
        android:fontFamily="sans-serif"
        android:text="Start\nOver"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/start"
        app:layout_constraintVertical_bias="0.383" />

    <TextView
        android:id="@+id/no_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:layout_marginTop="136dp"
        android:elevation="999dp"
        android:fontFamily="sans-serif"
        android:text="Select"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/select"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:layout_width="332dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/intro"
                android:layout_width="332dp"
                android:layout_height="70dp"
                android:layout_marginTop="216dp"
                android:background="@drawable/rounded_corners_green"
                android:elevation="0dp"
                android:gravity="center"
                android:text="Baby is DIRTY!"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/exclamationpoint"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="28dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/intro"
                app:layout_constraintTop_toTopOf="@+id/intro"
                app:srcCompat="@drawable/ic_exclamationpoint" />

            <ImageView
                android:id="@+id/hr"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:elevation="99999dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tip_header"
                app:srcCompat="@drawable/rounded_corners_white" />

            <ImageView
                android:id="@+id/tip_star"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="28dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="24dp"
                android:elevation="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tipbox"
                app:srcCompat="@drawable/ic_tip_star" />

            <TextView
                android:id="@+id/tip_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:elevation="2dp"
                android:paddingLeft="75dp"
                android:text="A Clean Diaper"
                android:textColor="#fff"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tipbox" />

            <TextView
                android:id="@+id/tipbox"
                android:layout_width="match_parent"
                android:layout_height="324dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_corners"
                android:elevation="0dp"
                android:gravity="center|start"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="8sp"
                android:padding="30dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="0dp"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/intro" />

            <TextView
                android:id="@+id/tip"
                android:layout_width="277dp"
                android:layout_height="254dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="8sp"
                android:text="Never underestimate a clean diaper. Even a little bit of pee can cause Baby to be uncomfortable and cry out for help. Plus a good toot could also result in a spot of poop."
                android:textColor="#fff"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hr" />

            <TextView
                android:id="@+id/spacer"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:gravity="center|start"
                android:lineSpacingExtra="8sp"
                android:padding="30dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tipbox" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>